[System]
Name='lab(9.6.2018)'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Outside_Temperature'
Range=[15 40]
NumMFs=3
MF1='cool':'zmf',[15 27.5]
MF2='warm':'gaussmf',[5.19 27.5645502645503]
MF3='hot':'smf',[27.5 40]

[Input2]
Name='Day'
Range=[1 7]
NumMFs=2
MF1='weekday':'trapmf',[1 1 5 5]
MF2='weekend':'trapmf',[5 5 7 7]

[Output1]
Name='Pool'
Range=[0 50]
NumMFs=3
MF1='Sparsly_Populated':'zmf',[0 25]
MF2='Populated':'gbellmf',[7.84 2.14 29.4]
MF3='very_populated':'smf',[35 50]

[Rules]
1 0, 1 (1) : 1
2 0, 2 (1) : 1
3 0, 2 (1) : 1
0 1, 1 (1) : 1
0 2, 2 (1) : 1
3 2, 3 (1) : 1
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
3 1, 1 (1) : 1
